[00:00.72] Whole lotta gang shit
[00:02.19] Oh, uh, ugh, ayy yo Chun
[00:06.63] Ayy yo Chun
[00:09.55] We back on that Coco shit nigga number one, uh
[00:11.54] Whole lotta gang shit
[00:13.58] Haha, every bitch bloodclaat, you heard me
[00:16.73] Oh, ayy yo, uh, Brooklyn!
[00:19.83] Kick for my stomach, let's go!
[00:21.84] Yo!
[00:23.34] 
[00:22.40] He got me like a coco, yeah uh la coco
[00:24.78] Ellas quieren coco, y yo tampoco
[00:27.37] Never trust a broke hoe, don't fuck with po-po
[00:30.02] Numero uno, me llama Yoko
[00:32.63] Pull up in them thing things and them things fling
[00:35.33] Niggas know my name ring, and it go "ding-ding"
[00:37.91] If I get an inkling, the thing'll sing-sing
[00:40.69] Ain't talkin' 'bout the singer, the thing'll sting-sting
[01:08.69] 
[00:43.21] Ayo if I'm in the Gurkha, then they in the back of it
[00:45.83] If I tell 'em eat food, then they make a snack of it
[00:48.47] If they take your cocaine then they make a crack of it
[00:51.15] If they grab your gold chain then they make a plaque of it
[00:53.82] Know we never lack on it, run up with the MAC on it
[00:56.32] Put a couple racks on it, they gon' put the whack on it
[01:23.82] 
[00:58.98] She got the Nicki bundles, worth a stack on it
[01:01.79] That's word to Brook' now, that's word to Bucktown
[01:04.40] That's word to Harlem World, shout out to uptown
[01:07.03] You know I shine on 'em, I spray sheen on 'em
[01:09.76] That's word to southside, Jamaica, Queens on 'em
[01:12.46] I'm mad Queens on 'em, with mad schemes on 'em
[01:15.09] I never scale back, the triple beams on 'em
[01:17.73] My ice gleams on 'em, Wu-Tang creams on 'em
[01:20.38] I pull up on the block bumpin' Biggie "Dreams" on 'em
[01:22.98] A nigga greased on 'em, but ice freezed on 'em
[01:25.56] I light breezed on 'em, I might breeze on 'em
[01:28.13] Might do it like it's Christmas and light trees on 'em
[01:30.73] I see the copycats bitin' my steez on 'em
[01:51.23] 
[01:33.44] He got me like a coco, yeah uh la coco
[01:35.97] Ellas quieren coco, y yo tampoco
[01:38.55] Never trust a broke hoe, don't fuck with po-po
[01:41.29] Numero uno, me llama Yoko
[01:43.48] Pull up in them thing things and them things fling
[01:46.13] Niggas know my name ring, and it go "ding-ding"
[01:48.76] If I get an inkling, the thing'll sing-sing
[01:51.40] Ain't talkin' 'bout the singer, the thing'll sting-sting
[02:19.40] 
[01:54.17] Gimme some bloodclaat gunshots
[01:56.78] Brooklyn where the fuck we at?
[01:58.31] Flatbush, Bed-Stuy
[01:59.77] That's my word to Big, I'ma murder them rasclats
[02:02.10] All black Chloe straps, caliento skully to the back
[02:05.15] Fuck my ratchet at? Come make me dirty that
[02:07.54] Spit on my chest, back like I never left
[02:10.05] Went down when I come 'round, all y'all bitches bow down
[02:12.77] King fox, King Kong, back on my Trini, nigga
[02:15.37] Valentino bling thong, all y'all bitches duck me, fuck
[02:18.04] Nick, come fuck it up, bad gyal a back it up
[02:20.78] Coco 'pon my foot dem, C's pon my licka
[02:23.27] Pretty red boots, see them box but I never see them chop
[02:26.19] They say want try I-I-I-I
[02:38.69] 
[02:28.73] The bloodclaat this, them mowin' up my day
[02:31.03] Them bitches in them bum-ass Louis thigh highs
[02:33.78] On my clip, blue chip get hooked in bright eyes
[02:36.36] Gun slingers, let me see y'all gun fingers
[02:38.92] Y'all bitches dick riders
[02:40.47] Little Nicki's, little Inga
[02:53.97] 
[02:41.63] He got me like a coco, yeah uh la coco
[02:44.16] Ellas quieren coco, y yo tampoco
[02:46.60] Never trust a broke hoe, don't fuck with po-po
[02:49.47] Numero uno, me llama Yoko
[02:52.13] Pull up in them thing things and them things fling
[02:54.96] Niggas know my name ring, and it go "ding-ding"
[02:57.36] If I get an inkling, the thing'll sing-sing
[03:00.01] Ain't talkin' 'bout the singer, the thing'll sting-sting
[03:28.01] 
[03:02.79] Foxy plus one is me, young Chun
[03:04.43] And me, I can fuck up the place, I'm done
[03:07.02] So tell 'em run, come and bring a lump sum
[03:09.77] Ayo Fox, they don't make us or break us, word to young guns
[03:12.92] Put your hands up
[03:13.73] Unless they ever do it, tell' em fi recognize
[03:15.64] On a cartel dem fi fi real vibes
[03:18.33] They call me Ms. Bitch, but I don't miss, bitch
[03:21.29] Got real shooters, better D up, guys
[03:23.79] Who me? I'm physically fine
[03:25.89] Who she? It's like we know she dyin'
[03:28.76] Bitch ain't see the board in 2017
[03:31.26] Had to drop Queen on 'em like a guillotine
[03:34.13] All these jealous bitches on the jelly team
[03:36.74] Keepin' it a hundred, that's a jelly bean
[03:39.34] Uh, uh-uh, uh-uh
[03:41.72] Uh, uh-uh, uh-uh