[00:03.01] Anything she want she can get, oh, give her (give her)
[00:09.53] Anything she want she can get (she want, she can get)
[00:12.74] Wheezy outta here.
[00:21.74] 
[00:13.84] She want Chanel, go get it, she want Chanel, go get it
[00:16.21] She want this Fendi, go get it, she want a Birkin, go get it
[00:19.65] She want this Gucci, she get it, she want this Louis, go get it
[00:22.98] Loubs with the spikes, she get it,
[00:24.93] Everything I got, she gettin' it, yeah
[00:27.16] Bentley Sedan, she get it, hop out the Benz, she gettin' it
[00:30.65] Hop out the Lamb, she gettin' it, the Porsche Cayenne, she gettin' it
[00:33.99] Hop out the coupe, she get it, shine to the shoes, she get it
[01:04.49] 
[00:37.32] I put my kids on her titty, anything she want she can get it
[01:07.32] 
[00:40.97] Anything you see, you can get it
[00:42.77] Here go the keys to the Bentley
[00:44.45] When I fuck her, I got good intentions
[00:46.06] I just can't get my palms to stop itchin'
[00:47.80] Water on me like I live with the fishes
[00:49.47] I done ordered every color in tennis
[00:51.13] Got the diamonds put in by my dentist
[00:52.90] I'ma shine when I'm skinnin' and grinnin'
[00:54.67] Ice my watch, I'm not wastin' my time
[00:56.35] Gunna dripping with Uzi and Slime
[00:58.02] Connect with my bitch like WiFi
[00:59.80] Slidin' in the DM like Cha Cha
[01:01.65] I got Ms, I can take care of the southside
[01:03.41] I've been buildin' these billionaire ties
[01:05.17] Got the Yves Saint Laurent heels in your size
[01:06.82] Get the penthouse and fill it with vibes
[01:08.56] Got Marc Jacobs, they cover my eyes
[01:10.18] She need help, I'ma send her a dime
[01:11.89] I can't pour nothing less than two lines
[01:13.57] Luxury all the back seats recline
[01:15.20] She want me to put that dick in her spine
[01:16.93] Take her shoppin' and keep her from cryin'
[01:37.93] 
[01:18.51] Give you stones you one of a kind
[01:20.31] Got Chanel with the C's on both sides
[01:38.81] 
[01:22.08] She want Chanel, go get it, she want Chanel, go get it
[01:24.50] She want this Fendi, go get it, she want a Birkin, go get it
[01:28.15] She want this Gucci, she get it, she want this Louis, go get it
[01:31.45] Loubs with the spikes, she get it,
[01:33.35] Everything I got, she gettin' it, yeah
[01:35.55] Bentley Sedan, she get it, hop out the Benz, she gettin' it
[02:05.05] 
[01:39.28] Hop out the Lamb, she gettin' it, the Porsche Cayenne, she gettin' it
[01:42.52] Hop out the coupe, she get it, shine to the shoes, she get it
[01:45.92] I put my kids on her titty, anything she want she can get it
[02:15.92] 
[01:49.53] They locked the door when we walk in Fendi
[01:53.38] Save the 100's, them dubs, we spendin'
[01:55.23] Real dope boy, ain't chargin' no card
[01:56.90] New G-Wagon, she already got
[01:58.62] Real grown woman, she ain't post her body
[02:00.53] Check price tags, you want it, you get it
[02:02.28] You a big Thugger fan, he scared to admit it
[02:03.87] Gettin' six for a show, I'm handlin' business
[02:05.75] LA for a month, get away from the city
[02:07.49] Been sippin' this syrup, I'ma need a new kidney
[02:09.13] Just tell me where it's at and I'ma go in and get it
[02:10.98] 'Ever I say, she on it
[02:12.56] New Range Rover, she want it
[02:14.15] We don't do "no," she on it
[02:15.64] Runnin' out of space for the bags in her closet
[02:17.26] Runnin' through checks every day, no fraud shit
[02:18.94] Rose gold Presidential Rollie look polished
[02:20.70] Bad lil' bitch, good brain go to college
[02:40.70] 
[02:22.36] You ain't really gotta pay for nothing, I got it
[02:24.27] Big bankroll, I ain't totin' no wallet
[02:25.81] I don't withdraw, nigga, name deposit
[02:27.68] T-Pain, Plies, I call her my shawty, my shawty
[02:50.68] 
[02:30.25] She want Chanel, go get it (she want Chanel, go get it)
[02:32.72] She want Chanel, go get it (go get it)
[02:34.44] She want this Fendi, go get it, she want a Birkin, go get it
[02:37.01] She want this Gucci, she get it, she want this Louis, go get it
[02:40.48] Loubs with the spikes, she get it,
[02:42.39] Everything I got, she gettin' it, yeah
[02:44.39] Bentley Sedan, she get it, hop out the Benz, she gettin' it
[02:47.99] Hop out the Lamb, she gettin' it, the Porsche Cayenne, she gettin' it
[02:51.22] Hop out the coupe, she get it, shine to the shoes, she get it
[02:54.53] I put my kids on her titty, anything she want she can get it