[00:01.65] Playa Chanel (woo) (Let's go, Mario)
[00:03.73] Playa Chanel (woo), I'm in Playa Chanel (woo)
[00:06.98] Playa Chanel (woo), Playa Chanel (woo)
[00:09.94] Playa Chanel (woo), I'm in Playa Chanel (yeah, yeah)
[00:35.94] 
[00:13.29] Boy, do not say shit, I got a carbon in this bitch (no kizzy)
[00:16.23] Yeah, she like to fuck, I went barnacles with this dick (yeah, woo)
[00:19.54] Patek on my wrist look like water, faucets and shit (water)
[00:22.88] Geekin' when I stand, I got lean on ice when I kick (let's go)
[00:26.15] Playa Chanel (woo), Playa Chanel (woo), I'm in Playa Chanel
[00:29.73] Geekin' when I stand, I got lean on ice when I sip
[00:32.53] Playa Chanel (woo), Playa Chanel, I'm in Playa Chanel
[00:36.29] Money and carbons, we hit everything when we step (yeah)
[01:04.29] 
[00:39.25] Rockin' water, Michael Phelps
[00:41.15] Torch that fire until he melt (brrt)
[00:42.87] I put two C's on my belt
[00:44.42] It's only two seats when I drift (woo)
[00:46.11] Roll the vibes with the spliff
[00:47.51] I exercise on her lips
[00:49.34] We caught him blind, it's equipped
[00:50.96] Bitch know she mine, it's a snack
[01:07.46] 
[00:52.42] Chanel for real (Chanel), she want Chanel for real (Chanel for real)
[00:54.92] I pay out the bills (bills)
[00:56.53] Supplying the bales for real (bales for real)
[00:58.31] Straight out the hood (hood), you bring me my money, we good (baby)
[01:01.67] And I do what I want, these niggas
[01:03.42] They do what they should (bitch, no kizzy)
[01:24.42] 
[01:05.13] Ice, watch me go get me a check, I'm doin' it in my Nikes
[01:09.04] Soon as I set my wave, I post it up and watch 'em bite it
[01:12.38] Bitch from the west, ride my dick so good like Harley bikers
[01:15.56] All these hundreds get a pussy wet, yeah, it's a cycle
[01:42.56] 
[01:18.40] Boy, do not say shit, I got a carbon in this bitch (no kizzy, hey)
[01:21.55] Yeah, she like to fuck, I went barnacles with this dick (yeah, woo)
[01:24.49] Patek on my wrist look like water, faucets and shit (water)
[01:27.77] Geekin' when I stand, I got lean on ice when I kick (let's go)
[01:30.98] Playa Chanel (woo), Playa Chanel (woo), I'm in Playa Chanel
[01:34.58] Geekin' when I stand, I got lean on ice when I sip (yeah)
[01:37.10] Playa Chanel (SEX)
[01:39.33] Playa Chanel (Playa Chanel), I'm in Playa Chanel (slatt, slatt)
[01:41.07] Money and carbons, we hit everything when we step (SEX)
[02:08.57] 
[01:43.76] Different color Barbies every time I lay (chanaynay)
[01:47.06] Pull up with the carbon every time they play
[01:50.41] Tap-tap-tap-tap
[01:51.24] Hit 'em in the face, you'll get erased (Pew, pew, pew)
[01:53.62] Take off that rubber, ooh, then I'ma put it on the face
[02:21.12] 
[01:57.07] Yeah, drop top (Playa Chanel), yeah, ace of spades (Playa Chanel)
[02:00.51] Yeah, beige diamonds (I'm in Playa Chanel)
[02:02.05] Black diamonds, I don't play, yeah (Playa Chanel)
[02:04.18] Yeah, niggas been keepin' it cool ever since
[02:05.83] Boy got sprayed (Playa Chanel, Playa Chanel)
[02:27.83] 
[02:07.49] Yeah, come by the twos
[02:08.55] Louis Vuitton on her shoes (Playa Chanel, I'm in Playa Chanel)
[02:10.46] Keepin' it cool (keep it), 762's (762's)
[02:13.91] Beat down her cooch' (yeah), fuck on her boobs (fuck on her boobs)
[02:17.28] Cummin' in her eyeballs, peakaboo
[02:20.27] Ten thou' bustin' in the trap house when we snooze
[02:45.27] 
[02:23.09] Boy, do not say shit, I got a carbon in this bitch (no kizzy)
[02:26.21] Yeah, she like to fuck, I went barnacles with this dick (yeah, woo)
[02:29.20] Patek on my wrist look like water, faucets and shit (water)
[02:32.23] Geekin' when I stand, I got lean on ice when I kick (let's go)
[02:35.89] Playa Chanel (woo), Playa Chanel (woo), I'm in Playa Chanel
[02:39.47] Geekin' when I stand, I got lean on ice when I sip
[02:42.12] Playa Chanel (woo), Playa Chanel, I'm in Playa Chanel
[02:46.03] Money and carbons, we hit everything when we step