[00:01.86] Playa Chanel
[00:03.01] (What's good Mario?)
[00:03.65] Playa Chanel (woo), I'm in playa Chanel (woo)
[00:06.80] Playa Chanel, playa Chanel (woo)
[00:09.97] Playa Chanel, I'm in playa Chanel (yeah-yeah)
[00:13.56] Boy, do not say shit, I got a carbon in this bitch (no kizzy, hey)
[00:16.58] Yeah, she like to fuck, I went barnacles with this dick (yeah, woo)
[00:19.83] Patek on my wrist look like water faucets and shit (water)
[00:22.75] Geekin' when I stand, I got lean on ice when I kick (let's go)
[00:26.33] Playa Chanel (woo), playa Chanel (woo), I'm in playa Chanel (woo), playa Chanel (woo)
[00:29.65] Geekin' when I stand, I got lean on ice when I sip
[00:32.69] Playa Chanel (woo), playa Chanel (woo), playa Chanel (woo), I'm in playa Chanel (woo)
[00:36.25] Monkeys and carbons, we hit everything when we step (yeah)
[00:39.05] Rockin' water, Michael Phelps
[00:41.44] Torch that fire until he melt (brrt)
[00:43.13] I put two C's on my belt
[00:44.54] It's only two seats when I drift (woo)
[00:46.28] Roll up vibes with the spliff
[00:47.79] I exercise on her lips (bust it)
[00:49.36] We caught him blind, it's equipped
[00:50.95] Bitch know she mine, it's a snack
[00:52.31] Chanel for real (Chanel), she want Chanel for real (Chanel for real)
[00:55.11] I pay out all bills (bills), supplying the bales for real (for real, for real)
[00:58.35] Straight out the hood (HoodBaby), you bring me my money, we good
[01:01.48] And I do what I want (do it), these niggas, they do what they should (bitch, lowkey)
[01:04.78] Ice, watch me go get me a check, I'm doin' it in my Nikes
[01:09.01] Soon as I set my wave, I post it up and watch 'em bite it
[01:12.25] Bitch from the west, ride my dick so good like Harley bikers
[01:15.53] All these hundreds get her pussy wet, yeah, it excite her
[01:18.03] Boy, do not say shit, I got a carbon in this bitch (no kizzy, hey)
[01:21.16] Yeah, she like to fuck, I went barnacles with this dick (yeah, woo)
[01:24.21] Patek on my wrist look like water faucets and shit (water)
[01:27.46] Geekin' when I stand, I got lean on ice when I kick (let's go)
[01:30.40] Playa Chanel (woo), playa Chanel (woo), I'm in playa Chanel (woo), playa Chanel (woo)
[01:34.01] Geekin' when I stand, I got lean on ice when I sip (yeah)
[01:37.08] Playa Chanel (Sex, woo), playa Chanel (playa Chanel)
[01:40.72] Monkeys and carbons, we hit everything when we step
[01:40.73] Playa Chanel (Chanel, Chanel), I'm in playa Chanel (Sex, woo)
[01:43.60] Different color Barbies every time I lay (Chanaynay)
[01:46.82] Pull up with the carbon every time they play
[01:50.33] Tap-tap-tap-tap, hit 'em in the face, you'll get erased (pew-pew-pew)
[01:53.41] Take off the rubber, said oops, then I'ma put it in her face
[01:56.48] Yeah (yeah), drop top, yeah, Ace of Spade
[02:00.04] Yeah, beige diamonds, black diamonds, I don't play
[02:03.36] Yeah, niggas been keepin' it cool ever since your boy got sprayed
[02:06.56] Yeah, come by the twos, Louis Vuitton on her shoes
[02:09.81] Keepin' it cool (keepin' it), 762's (762's)
[02:13.50] Beat down her cooch' (yeah), fuck on her boobs (fuck on her boobs)
[02:17.04] Cummin' in her eyeballs, peek-a-boo (yee)
[02:20.26] Ten thou' bustin' in the trap house when we screw
[02:22.53] Boy, do not say shit, I got a carbon in this bitch (no kizzy, hey)
[02:25.62] Yeah, she like to fuck, I went barnacles with this dick (yeah, woo)
[02:28.88] Patek on my wrist look like water faucets and shit (water)
[02:32.28] Geekin' when I stand, I got lean on ice when I kick (let's go)
[02:35.52] Playa Chanel (woo), playa Chanel (woo), I'm in playa Chanel (woo), playa Chanel (woo)
[02:38.87] Geekin' when I stand, I got lean on ice when I sip
[02:41.72] Playa Chanel (woo), playa Chanel (woo), playa Chanel (woo), I'm in playa Chanel (woo)
[02:45.35] Monkeys and carbons, we hit everything when we step