[00:13.26] Sweet like honey, I am money
[00:17.09] Shoes dem bloody, drip still gully
[00:19.97] I'm in Dior and Givenchy
[00:22.10] I only like Chanel when she's wearing Gucci, yeah, yeah
[00:49.60] 
[00:29.18] I stepped clean in Chanel's, I paved the way
[00:31.75] If I like that season, I'll lose my mind then I make it rain
[00:35.38] Double C's matching, you would think she's bae
[00:37.84] She didn't wanna fuck when I was bruck
[00:39.62] She saw some wads then came and came
[00:42.32] Face is bait, I zip it to the top when I step in Bape
[00:45.28] It could be Dior or Moncler runners when I step on stage
[00:48.27] You wouldn't even know I spent a cheque on this tracksuit, it's plain
[01:22.77] 
[00:51.64] But these hoes that want me to put my eggs in one basket, Dwayne Wade
[00:55.77] One leather on a tracky, no time to maintain a fade
[01:21.27] 
[00:59.35] 110 on the M to the cash to make sure I'm paid
[01:22.35] 
[01:01.44] Sweet like honey, I am money
[01:05.00] Shoes dem bloody, drip still gully
[01:07.77] I'm in Dior and Givenchy
[01:10.92] I only like Chanel when she's wearing Gucci, yeah, yeah
[01:15.17] Sweet like honey, I am money
[01:18.83] Shoes dem bloody, drip still gully
[01:35.83] 
[01:21.58] I'm in Dior and Givenchy
[01:24.61] I only like Chanel when she's wearing Gucci, yeah, yeah
[01:52.11] 
[01:29.55] All of these bad B's love me
[01:31.13] Come through lookin' like I'm made of money
[01:33.31] Life was hard and bummy, so I just trapped 'til I made it lovely
[01:36.67] I never went and worked a 9 to 5 but Gucci was my kind of design
[01:40.06] So I just brought me a county line, my first five was made in country
[01:43.36] We up now but I come from poverty
[01:45.11] I'm a master, please don't bother me
[01:46.78] Just whipped up a nine in my LV tracky, I got positivty and quality
[01:50.42] Times I prayed for seven days but I ain't tryna save no face
[01:53.89] Babes, you can fly to the Middle-Age, I just tell shawty save the dates
[02:29.39] 
[01:56.63] Spend the change like I don't like this money
[01:58.92] D&G tracky looking stylish on me
[02:00.68] She's already there, she hears sirens from me, she look so good, she-
[02:35.18] 
[02:03.49] Sweet like honey, I am money
[02:06.60] Shoes dem bloody, drip still gully
[02:09.62] I'm in Dior and Givenchy
[02:12.82] I only like Chanel when she's wearing Gucci, yeah, yeah
[02:17.02] Sweet like honey, I am money
[02:20.40] Shoes dem bloody, drip still gully
[02:23.39] I'm in Dior and Givenchy
[02:26.36] I only like Chanel when she's wearing Gucci, yeah, yeah