[00:03.71] 30, you a fool for this one
[00:11.67] Ear Drummers
[00:12.92] Hey, hey, ouh, ouh!
[00:14.19] Mike Will Made-It
[00:22.69] 
[00:15.23] Take her to Chanel, 'cause she fine (fine)
[00:16.72] Take her to Chanel, 'cause she fine (fine)
[00:18.57] Take her to Chanel, 'cause she fine (fine)
[00:20.59] Paint your fingernails, 'cause you fly (girl, you fly)
[00:22.30] Take her to Chanel, 'cause she fine (fine)
[00:24.31] Take her to Chanel, 'cause she fine (fine)
[00:26.52] Take her to Chanel, 'cause she fine (fine)
[00:28.42] Paint your fingernails, 'cause you fly (girl, you fly)
[00:30.30] Take her to Chanel, 'cause she fire (fine)
[00:32.19] Take her to Chanel, 'cause she fire (she's fine)
[00:34.16] Take her to Chanel, 'cause she fine (fine)
[00:35.97] Take her to Chanel, 'cause she fine (that's right)
[00:37.94] Take her to Chanel, 'cause she fine (fine)
[00:40.01] Take her to Chanel, 'cause she fine (she's fine)
[00:41.97] Take her to Chanel, 'cause she fine (Uncle Jxmmi)
[00:43.91] Take her to Chanel, 'cause she fine (that's right)
[01:08.91] 
[00:45.62] Go on, drop a dub, she's a dime (she a dime)
[00:47.84] I don't give a damn 'bout her sign (fuck her sign)
[00:49.64] I kinda wanna know what's her sign (what's your sign?)
[00:51.51] I kinda wanna know what's her sign (girl, what's your sign?)
[00:53.25] We can hit the strip right now (right now)
[00:55.38] I got enough bread to recline
[00:57.43] What you saying, I got enough bread to recline
[01:01.26] And I don't want your head, I want your mind (I want your mind)
[01:02.85] I kinda fell in love with your vibe (with your vibe)
[01:04.89] And girl, I'm a player like Fly (like Fly)
[01:06.72] Maybe we can link on the slide (on the slide)
[01:08.76] I know you a freak in disguise
[01:10.67] I put you in Chanel, like you mine (like you mine)
[01:12.75] Put you in Chanel, like you mine (yeah, you fire)
[01:14.66] Paint your fingernails, 'cause you fly (dang)
[01:37.16] 
[01:16.20] Take her to Chanel, 'cause she fine (fine)
[01:18.07] Take her to Chanel, 'cause she fine (fine)
[01:20.34] Take her to Chanel, 'cause she fine (fine)
[01:22.10] Paint your fingernails, 'cause you fly (girl, you fly)
[01:24.27] Take her to Chanel, 'cause she fine (fine)
[01:26.15] Take her to Chanel, 'cause she fine (fine)
[01:27.92] Take her to Chanel, 'cause she fine (fine)
[01:29.90] Paint your fingernails, 'cause you fly (girl, you fly)
[01:31.75] Take her to Chanel, 'cause she fine (fine)
[01:33.31] Take her to Chanel, 'cause she fine (she's fire)
[01:35.57] Take her to Chanel, 'cause she fine (fine)
[01:37.71] Take her to Chanel, 'cause she fine (that's right)
[01:39.56] Take her to Chanel, 'cause she fine (fine)
[01:41.38] Take her to Chanel, 'cause she fine (she's fine)
[01:43.29] Take her to Chanel, 'cause she fine (fine)
[01:45.47] Take her to Chanel, 'cause she fine (that's right)
[02:10.47] 
[01:47.20] How'd I get rich already? (ready)
[01:48.93] Polka dot watch, that's messy (messy)
[01:50.51] Lookin' at my wrist and it's frightening (frightening)
[01:52.91] I'ma get the cash, fast as lightning
[01:54.98] She like everything pretty, pretty pricey
[01:56.50] I'ma walkin' dollar sign (wow)
[01:58.95] You can see the money in my stride (stride)
[02:00.95] Say I ain't fly, that's a lie (that's a lie)
[02:02.45] Jxmmi got 'em back in the telly (really)
[02:04.65] Get a girl a mani and a pedi (pedi)
[02:06.48] Go and get your fingernails did (did)
[02:08.12] I ain't got time to be petty (petty)
[02:10.12] Hater could be lookin' right at me (yeah)
[02:12.23] I'm a hot shot, understand me (yeah)
[02:14.18] Belt and the "B" is for Bally (not too shabby)
[02:16.23] Besides shoppin', baby, what's your hobbies? (woo!)
[02:41.73] 
[02:17.90] Take her to Chanel, 'cause she fine (fine)
[02:19.92] Take her to Chanel, 'cause she fine (fine)
[02:21.53] Take her to Chanel, 'cause she fine (fine)
[02:23.68] Paint your fingernails, 'cause you fly (girl, you fly)
[02:25.57] Take her to Chanel, 'cause she fine (fine)
[02:27.55] Take her to Chanel, 'cause she fine (fine)
[02:29.50] Take her to Chanel, 'cause she fine (fine)
[02:31.43] Paint your fingernails, 'cause you fly (girl, you fly)
[02:33.07] Take her to Chanel, 'cause she fine (fine)
[02:35.06] Take her to Chanel, 'cause she fine (she's fine)
[02:37.05] Take her to Chanel, 'cause she fine (fire)
[02:39.03] Take her to Chanel, 'cause she fine (that's right)
[02:40.95] Take her to Chanel, 'cause she fine (fine)
[02:42.94] Take her to Chanel, 'cause she fine (she's fine)
[02:44.70] Take her to Chanel, 'cause she fine (fine)
[02:46.76] Take her to Chanel, 'cause she fine (that's right)
[03:11.76] 
[02:48.67] The front row win this time,
[02:50.21] New Croc bag with the five
[02:52.38] Yellow diamonds with the rainbow fire (hot)
[02:54.15] Can't find them shoes I designed
[02:56.01] Richard Mille, one time I gotta wind 'cause if I don't it'll die (tick)
[02:59.93] Jean Imbert when I dine, gotcha like J.R. with the eyes
[03:03.81] Wait, CC, hold it, excuse me, y'all could never do me
[03:06.87] LaFerarri Coupe E, shittin' something soupy
[03:08.19] Paparazzi, shoot me, enough to make a movie
[03:10.49] Facts, facts, facts, never nothing loosely
[03:12.39] So there's no assuming
[03:13.42] I got Call of Duty, pray Wi-Fi
[03:15.23] I could get God on the line, so, what's gettin' Karl on the line?
[03:19.08] Oh, yeah, CC, I win, see, y'all niggas wanna be me
[03:22.95] I'd say, "Y'all copy, un-needly" (yeah)
[03:25.04] Wouldn't say, "You're bitin'", you're teethin' (yeah)
[03:27.10] And anything from the archives (yeah)
[03:28.89] It's always yes, never why (yeah)
[03:30.72] Surf boy, 'til there's shades on my eyes (yeah)
[03:32.58] Killed a trucker with the gold .45 (bow!)
[03:53.08] 
[03:34.45] Take her to Chanel, 'cause she fine (fine)
[03:36.92] Take her to Chanel, 'cause she fine (fine)
[03:38.61] Take her to Chanel, 'cause she fine (fine)
[03:40.52] Paint your fingernails, 'cause you fly (girl, you fly)
[03:42.49] Take her to Chanel, 'cause she fine (fine)
[03:44.17] Take her to Chanel, 'cause she fine (fine)
[03:46.25] Take her to Chanel, 'cause she fine (fine)
[03:48.14] Paint your fingernails, 'cause you fly (girl, you fly)
[03:49.81] Take her to Chanel, 'cause she fine (fine)
[03:51.45] Take her to Chanel, 'cause she fine (she's fine)
[03:53.80] Take her to Chanel, 'cause she fine (fine)
[03:56.28] Take her to Chanel, 'cause she fine (that's right)
[03:57.96] Take her to Chanel, 'cause she fine (fine)
[03:59.68] Take her to Chanel, 'cause she fine (she's fine)
[04:01.44] Take her to Chanel, 'cause she fine (fine)
[04:03.28] Take her to Chanel, 'cause she fine (that's right)