[00:06.54] That's right
[00:09.56] Wooh!
[00:11.35] Wooh, wooh, wooh!
[00:19.85] 
[00:13.34] I came through, in a Benz wagon, I'm on y'all neck
[00:16.60] Get deep-throat, while I'm on a boat, eatin' salmon croquettes
[00:19.76] I'm in a v coat, I mean a mink coat, my chain bogets
[00:22.91] I typically go, wit' a mean hoe, that gimme mo' sex
[00:26.27] And my teeth glow, worth a kilo, but I need mo' checks
[00:29.33] You gonna be low, like a D-bo, and you know I'm Craig
[00:32.58] And getta' see notes, i'mma pop doors, in a four door Lex
[00:35.61] You a weak hoe, needa take off, that fake Rolex
[00:59.11] 
[00:39.14] Fake hoe, all these fake hoes
[00:41.92] Fake hoes, all these fake hoes
[00:45.01] See you on Canal Street with the fake flows
[00:48.46] Fake hoes, all these fake hoes
[00:51.56] Fake hoes, fake hoes, fake hoes, fake hoes
[00:54.75] Fake hoes, fake hoes, fake hoes, fake
[01:01.61] Yeah, I know, all fake hoes
[01:15.11] 
[01:15.67] Yellow mother fucking claw!
[01:29.17] 
[01:30.62] I just mixed the xan with the molly
[01:33.49] She a freak hoe, I'm tryna feel her body
[01:36.33] So I'mma work her out, somethin' like pilates
[01:39.52] And I ain't savin' her, that bitch for everybody
[02:03.52] 
[01:42.57] We gon' hit the party with them freak hoes
[01:46.49] We gon' knock em' down like some free throws
[01:49.50] Police tryna find me like I'm Nemo
[01:52.71] Drugs and the smoke, we don't reload
[02:10.71] 
[01:55.82] Fake hoe, all these fake hoes
[01:58.92] Fake hoes, all these fake hoes
[02:02.10] See you on Canal Street with the fake flows
[02:05.29] Fake hoes, all these fake hoes
[02:08.56] Fake hoes, fake hoes, fake hoes, fake hoes
[02:11.16] Fake hoes, fake hoes, fake hoes, fake
[02:18.24] Yeah, I know, all fake hoes
[02:31.74] 
[02:32.31] Yellow mother fucking claw!