[00:13.02] Quiere Coco Chanel, Louis V, Bottega (coco), yeh
[00:17.14] La puse en seis-nueve, no a la amiga (mmmm)
[00:20.48] Ese culo tan lindo y tú con novio, baby, eso no pega
[00:25.15] Baby, eso no pega
[00:33.65] 
[00:26.03] Chingamo' con mi' prenda' puesta', quedó ciega (ice, ice, ice, ice)
[00:30.83] Yeh, preguntan por mí y ella lo niega (shh)
[00:33.68] Nunca sale, pero si e' por mí ella le llega (ella le llega)
[01:03.18] 
[00:40.15] Ya me acosté a dormir, pero si e' pa' chingar levántame (¡Ey!)
[00:43.65] Tengo chavo' con cojone', chapéame (cash, cash, cash)
[00:46.67] Yo sé que tú también, perdóname
[00:49.92] No fue el destino, nah, fui yo que te llamé
[01:11.42] 
[00:53.61] Qué rica te ve' en mini, trajecito bikini (damn)
[00:56.61] Ferrari, uh, no le gustan lo' Lamborghini (skrrt, skrrt)
[01:00.64] Mucha pasta, Carbone, fetuccini
[01:03.96] La' de escorpio son peligro, lo dijo Melai Rumini, ey
[01:30.46] 
[01:08.02] Una demon, la monté en el Rolls-Royce (¡eh!) y le puse YOVNGCHIMI (wuh)
[01:12.53] Yo no soy malo, nah, bebé, eso e' un gimmick
[01:16.44] Pero el sol de PR calienta má' que el de Phoenix
[01:19.01] Ella lo sabe, pa' Milán de compra', despué' pa' Rimini (mm-mm)
[01:50.01] 
[01:23.17] San Marino
[01:24.32] Todo por debajo 'el agua, submarino
[01:28.63] La' moña' multicolor cristalino
[01:31.53] Le quité lo' Valentino, no' fuimo', despué' se vino (¡Ey!)
[02:00.53] 
[01:35.08] Mala, mala, ey
[01:38.75] La puse mala (mala)
[01:40.09] Lo' polvo' en la sala (sala)
[01:41.34] En el baño me escala (escala)
[01:43.69] Se te regó la máscara (uh)
[01:45.47] I don't know, yo no sé nada, je
[01:47.38] Yo no sé nada
[01:53.88] 
[01:49.18] Quiere Coco Chanel, Louis V, Bottega (coco)
[01:52.50] La puse en seis-nueve, no a la amiga (coco)
[01:55.73] Ese culo tan lindo y tú con novio, baby, eso no pega
[02:01.07] Baby, eso no pega (no pega, no)
[02:16.57] 
[02:03.36] Chingamo' con mi' prenda' puesta', quedó ciega (ice, ice, ice, ice)
[02:06.26] Preguntan por mí, ella lo niega (mmmm), ey
[02:10.11] Nunca sale, pero si e' por mí ella le llega (llega, ella le llega, yeah, llega)
[02:49.61] 
[02:16.44] Ella le llega, ey, ella le llega, ey
[02:19.82] Ya sabe que la cone e' de México, Julieta Venega'
[02:23.57] Toma Hennessy, pero no juega SEGA
[02:27.21] Pregunta por mí por ahí, pero ella lo niega, ey (¡Ella lo niega!)
[02:59.71] 
[02:30.66] Bebiendo Buchanan's, fumando huka yo me siento bacano (ey), yeh
[02:33.79] Mi cuello 'tá frío, jacket Moncler y estamo' en verano (¡Frío!), ey
[03:07.29] 
[02:36.83] Me siento Luka cada ve' que tiro porque no fallamo' (damn), ey
[02:41.19] Me siento Luca Paguro dripeándote Gucci italiano, ey
[03:07.19] 
[02:43.95] En la cama dejamo' má' polvo' que Thano' (mm-mm-mm-mmm)
[02:46.86] Ya son cuatro corrido' y no no' agotamo' (mm-mm-mm-mmm)
[02:50.21] Yeh, wok con el faygo y lo mezclamo'
[02:53.88] Glock forty a tu cartera Ferragamo, ey (¡grrt-pow!)
[03:19.38] 
[02:57.87] Quiere Coco Chanel, Louis V, Bottega, yeah
[03:01.49] La puse en seis-nueve, no a la amiga
[03:04.31] Ese culo tan lindo y tú con novio, beibi, eso no pega
[03:08.90] Beibi, eso no pega (¡Hey!)
[03:21.90] 
[03:11.62] Chingamo' con mi' prenda' puesta', quedó ciega (quedó ciega), ey
[03:14.99] Preguntan por mí, ella lo niega, ey
[03:18.46] Nunca sale, pero si e' por mí ella le llega (ella le llegan)