[00:00.83] Ténganme paciencia, ¿okey?
[00:13.83] 
[00:24.78] Me muero por ver
[00:28.08] Tus ojos al volver
[00:30.06] Tu piel recorrer
[00:33.14] Famoso hazme, bebé
[00:35.53] Algo bien
[00:40.94] Más que bien
[00:46.94] 
[00:46.47] No se va a poder
[00:49.35] Por más que lo intenté
[00:51.99] Te tocó perder
[00:55.38] Olvida ya el ayer
[00:57.23] Hace un mes
[01:01.76] También te quería ver
[01:12.26] 
[01:08.21] Tienes que entender
[01:11.28] No queremo' reconocer
[01:13.78] Una y otra vez
[01:16.51] Cometimos errores que
[01:27.01] 
[01:19.17] No se arreglan ya
[01:22.10] Cuento de nunca ya acabar
[01:24.65] Vamos a aceptar
[01:27.64] Tú por aquí, yo por allá
[01:39.64] 
[01:51.85] Te recordaré
[01:54.87] Por siempre en mi vida, bebé
[01:57.47] Y aunque ya lo sé
[02:00.34] Que nunca ya te podré ver
[02:02.87] Y eso que
[02:08.07] Pues te amo, bebé
[02:16.57] 
[02:13.78] Te llevé a Chanel
[02:16.64] También escogió de Cartier
[02:19.13] Y un día se me fue
[02:22.18] Para un día nunca ya volver
[02:24.56] Se me fue
[02:29.82] No sé qué hacer
[02:37.32] 
[02:35.57] Tienes que entender
[02:38.52] No queremos reconocer
[02:41.16] Una y otra vez
[02:43.90] Cometimos errores que
[02:54.40] 
[02:46.47] No se arreglan ya
[02:49.33] Cuento de nunca ya acabar
[02:51.86] Vamos a aceptar
[02:54.86] Tú por aquí, yo por allá