[00:16.50] If you see me in the pouring rain
[00:19.66] No, I'm never coming back again
[00:22.25] For you, my beloved Chanel
[00:35.25] 
[00:27.35] Walk along my dear hand in hand
[00:32.05] No not a tear not a grain of sand
[00:34.99] For you, my beloved Chanel
[00:47.99] 
[00:39.82] Dancin' on the moonlit sky
[00:42.83] Glancin' in each others' eye
[00:44.33] Oh, my heart does swell
[00:46.89] Believe me when I say to you
[00:50.44] You really ring my bell
[01:01.94] 
[00:53.51] Walking in the park the other day
[00:56.72] My heart skipped as I heard him say
[00:59.63] For you, my beloved Chanel
[01:12.63] 
[01:05.39] Crying, screaming, ranting, raving mad
[01:09.48] If you were dead, boy would I be glad
[01:12.96] For you, my beloved Chanel
[01:25.96] 
[01:17.99] Dancin' on the moonlit sky
[01:20.84] Glancin' in each others' eye
[01:22.57] Oh, my heart does swell
[01:25.27] Believe me when I say to you
[01:28.46] Go right to hell
[01:36.46] 
[01:56.84] Dancin' on the moonlit sky
[01:59.06] Glancin' in each others' eye
[02:00.54] Oh, my heart does swell
[02:03.30] Believe me when I say to you
[02:06.47] You really ring my bell
[02:17.97] 
[02:09.68] Laughin' as your grave is built
[02:12.62] Not an ounce of shame or guilt
[02:15.59] For you, my beloved Chanel
[02:28.59] 
[02:21.36] I never cried, I never could
[02:25.92] All the blame will do no good
[02:28.44] For you, my beloved Chanel
[02:33.61] For you, my beloved Chanel
[02:39.98] For you, my beloved Chanel