[00:05.42] Yeah, let me see that lighter
[00:11.02] Uh
[00:12.02] 
[00:11.83] Cuttin' through in the Rolls
[00:13.41] Draco on the seat, I hope I'm makin' it home
[00:16.28] Head on a swivel, I always stay on my toes
[00:19.12] The ones you love most wanna know what your safe really hold
[00:49.12] 
[00:22.23] No morals in the streets now, n- breakin' the code
[00:25.13] Smoke a blunt of pressure, this fame is takin' its toll
[00:28.18] I'm thankful ain't no shows, I need a break from the road
[00:31.05] Put n- in position, they still ungrateful, it shows
[00:56.55] 
[00:34.39] It's f- up my energy, sh- is makin' me cold
[00:37.34] My life a series of drama just like them HBO shows
[00:40.69] When I die, I'm goin' out like the pharaoh, drape me in gold
[00:43.37] I'm still gon' run this sh- 'til I'm 80 old
[00:45.88] They realizin' lately, I'm the one that's been takin' control
[01:16.38] 
[00:48.98] Private table, Carbones when we leave Miami Beach
[00:51.60] And I brought sand to beach, your kiss taste like a can of peaches
[00:54.93] You got that sh- on you, you killin' them, that's just Annalise
[00:57.77] You about to get away with murder, you my Annalise
[01:22.77] 
[01:00.86] Got you the bust down Carti', that's 30 bands at least
[01:03.96] Chanel pearls, Chanel bag, hold that Lambo' key
[01:06.91] You always held me down, you knew me back when I ran the street
[01:09.84] Back when if you wanted some weight then I was the man to see
[01:40.34] 
[01:12.82] Back when I was trappin' with a scale and some paraphernalia
[01:15.97] Now when I'm buyin' drip, I get measured and tailored
[01:18.91] My accomplishments, some of my day ones never was there for
[01:21.95] I just realized they feel like my success is their failure
[01:50.95] 
[01:26.58] Yeah, you wanna be a boss, you be resilient when pressure gon' build up
[01:30.83] Some n- gon' have issues with you and never gon' tell you
[01:59.33] 
[01:34.09] We, we, uh
[01:35.95] We fill the Buffalo night skies with our minds and sativa
[01:38.86] I was your lady, your confidant, your sugar thighs, your sole believer
[01:41.81] I know you (I know you), so I never trip
[01:44.38] F- the lil' girls that you hit, waitin' for the change they might get
[02:18.88] 
[01:47.47] They wanted that high life from all the monster stones that you chip
[01:50.69] All the lil' baggies you bag, and all the corners you sit
[01:53.31] Intense, some would call it symbiotic
[01:56.60] Different, and every part is simple intent
[02:17.60] 
[01:59.32] Why I f- with you most was the you that I get
[02:02.99] It was the rhymes that you spit, your confidence and the dick
[02:05.96] While we stayed close, we wasn't monolithic
[02:09.13] My lane taught you some game, you got me nice with a blick
[02:38.13] 
[02:12.13] In that apartment on May Street
[02:14.16] You played Wu and Ella Fitzgerald, I read Nietzsche, you let me sleep
[02:17.20] Woke me up with a big ass s- to eat some p-
[02:20.81] More than close, more than kinky, more than love, I know you feel me
[02:54.81] 
[02:24.14] Even in the Taliban
[02:26.50] A pen in our hands, lyrical artisans
[02:30.64] You'll never know the whole plan
[02:32.92] You'll never know
[02:41.42] 
[02:36.07] Even in the Taliban
[02:38.51] A pen in our hands, lyrical artisans
[02:42.93] You'll never know the whole plan
[02:46.12] You'll never know, no